<html>
<head>
<style>
.table {
  border = 4px solid black;
}
.container {
  background-color: #848787;
  border-style: dotted dashed solid double;
  overflow:auto;
}
.header {
  overflow: hidden;
  background-color: #ff928a;
  padding: 10px 10px;
}
.header a {
  font-family: consolas;
  font-weight:bold;
}
.header a.logo {
  font-family:consolas;
}
.header a.active {
    background-color: #f20c23;
    color: white;
}
.header-right {
  float: right;
}
body {
  background-color: #646f70;
}
p.mix {
  background-color: #848787;
  border-style: dotted dashed solid double;
  font-size: 30px;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<div p class="mix">
  <div class="header-left">
    <a href="/home" class="logo" formaction="/home">Achievement Arena</a>
    <div class="header">
    <a href="/home">Home</a>
    <a href="/profile">My Profile</a>
    <a class="active" href="/leaderboards">Leaderboards</a>
  </div></div>
</div>
</head>
<body>
<p class="mix">WIP</p>
<p class="mix">This would be the leaderboards page.<br/></p>
<div class="container">
  <p>Check out our leaderboards!</p>
  <table style="float:right">
  <tr>
    <th>User</th>
    <th>Achievement Points</th>
  </tr>
  <tr>
    <td>Brad</td>
    <td>100,002</td>
  </tr>
  <tr>
    <td>Cheevo_Guy</td>
    <td>99,660</td>
  </tr>
  <tr>
    <td>BuscemiFan4</td>
    <td>30,002</td>
  </tr>
  <tr>
    <td>Margie-123</td>
    <td>1,002</td>
  </tr>
  <tr>
    <td>Theo</td>
    <td>1,000</td>
  </tr></div>
<table>
<tr>
  <th>User</th>
  <th>Total Achievements</th>
</tr>
<tr>
  <td>Brad</td>
  <td>100,000</td>
</tr>
<tr>
  <td>Cheevo_Guy</td>
  <td>40,000</td>
</tr>
<tr>
  <td>BuscemiFan4</td>
  <td>15,000</td>
</tr>
<tr>
  <td>Theo</td>
  <td>10,000</td>
</tr>
<tr>
  <td>Margie-123</td>
  <td>9,000</td>
</tr>
  </div>
  <p>Having an issue?</p>
</body>
</html>
